package javaapplication1;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;
import java.util.StringJoiner;
import java.util.StringTokenizer;

public class JavaApplication1 {

    public static void main(String[] args) throws IOException {

        Scanner input = new Scanner(System.in);
        
        System.out.println("+---------------------------------------------+");
        System.out.println("|                 PERPUSTAKAAN                |");
        System.out.println("+---------------------------------------------+");
        System.out.println("| 1 ) Meminjam buku                           |");
        System.out.println("| 2 ) Membeli buku                            |");
        System.out.println("+---------------------------------------------+");

        System.out.print("Pilih : ");
        String pilih = Cek.cekLamaPinjam("pilihPerpus");

        switch (pilih) {

            case "1":
                meminjamBuku();
                break;
            case "2":
                break;
            default:
                System.err.println("Input tidak dikenali");
                break;

        }

    }

    private static void membeliBuku() throws IOException {

        Scanner input = new Scanner(System.in);

        buku();

        System.out.print("Pilih : ");
        String pilih = input.next();

        boolean ulang = true;
        int hargaBuku = 0;
        int total = 0;

        while (ulang) {

            System.out.print("\n");
            buku();

            System.out.print("Pilih : ");
            String pilih2 = input.nextLine();

            switch (pilih2) {

                case "1":
                    hargaBuku = 8000;
                    break;

                case "2":
                    hargaBuku = 13000;
                    break;

                case "3":
                    hargaBuku = 16000;
                    break;

                case "4":
                    hargaBuku = 8000;
                    break;

                case "5":
                    hargaBuku = 10000;
                    break;

                case "6":
                    hargaBuku = 13000;
                    break;

                case "7":
                    hargaBuku = 8000;
                    break;

                case "8":
                    hargaBuku = 5000;
                    break;

                case "9":
                    hargaBuku = 5000;
                    break;

                case "10":
                    hargaBuku = 5000;
                    break;

                case "11":
                    hargaBuku = 5000;
                    break;

                case "12":
                    hargaBuku = 7000;
                    break;

                default:
                    System.err.println("Input tidak di kenali");
                    break;
            }

            total = total + hargaBuku;

            ulang = getYesOrNo("Apakah anda ingin membeli lagi");

        }

    }

    private static void meminjamBuku() throws IOException {

        FileWriter wiri = new FileWriter("Data.txt", true);
        BufferedWriter bufer = new BufferedWriter(wiri);

        Scanner input = new Scanner(System.in);

        LamaPinjam();

        String nama, jenisKelamin, pekerjaan, alamat, noTlp, lamapinjam, lamaPeminjaman = null, judulBuku = null;

        System.out.println("\n+----------------------------------------+");
        System.out.println("             Masukan data diri            ");
        System.out.println("+----------------------------------------+");
        System.out.print("  Nama            : ");
        nama = Cek.cekNama("nama").toLowerCase();
        System.out.print("  Jenis Kelamin   : ");
        jenisKelamin = Cek.cekJenisKelamin().toLowerCase();
        System.out.print("  Pekerjaan       : ");
        pekerjaan = Cek.cekNama("pekerjaan").toLowerCase();
        System.out.print("  Alamat          : ");
        alamat = Cek.cekNama("alamat").toLowerCase();
        System.out.print("  Nomor HP        : ");
        noTlp = Cek.cekNoTlp();
        System.out.print("  Lama Peminjaman : ");
        lamapinjam = Cek.cekLamaPinjam("lamaPinjam");
        System.out.println("+----------------------------------------+");

        String[] data = {nama,jenisKelamin,alamat};

        boolean cek = isCek(data, false);

        if (!cek) {

            boolean lanjud = true;

            int hargaPinjam = 0;
            int keluar = 0;
            Set<String> set = new HashSet();

            System.out.println("\n\n+------------------------------------+");
            System.out.println("|               WARNING !!!          |");
            System.out.println("+------------------------------------+");
            System.out.println("| 1) hanya boleh meminjam max 3 buku |");
            System.out.println("+------------------------------------+\n\n");

            while (lanjud) {

                keluar++;

                switch (lamapinjam) {

                    case "1":
                        hargaPinjam = 10000;
                        lamaPeminjaman = "5 hari";
                        break;

                    case "2":
                        hargaPinjam = 15000;
                        lamaPeminjaman = "10 hari";
                        break;

                    case "3":
                        hargaPinjam = 20000;
                        lamaPeminjaman = "15 hari";
                        break;

                    case "4":
                        hargaPinjam = 25000;
                        lamaPeminjaman = "20 hari";
                        break;

                    case "5":
                        hargaPinjam = 30000;
                        lamaPeminjaman = "25 hari";
                        break;

                    case "6":
                        hargaPinjam = 35000;
                        lamaPeminjaman = "30 hari";
                        break;
                    default:
                        System.err.println("Input tidak dikenali");
                        break;
                }

                buku();

                System.out.print("Pilih : ");
                String pilih = Cek.cekLamaPinjam("pilihBuku");

                switch (pilih) {

                    case "1":
                        judulBuku = "Sapiens";
                        break;

                    case "2":
                        judulBuku = "Jatuh bangun elom musk";
                        break;

                    case "3":
                        judulBuku = "Kuasai bahasa ingris dari 0";
                        break;

                    case "4":
                        judulBuku = "Pemrograman web ";
                        break;

                    case "5":
                        judulBuku = "Sejarah dunia yang disembunyikan";
                        break;

                    case "6":
                        judulBuku = "Filosofi teras";
                        break;

                    case "7":
                        judulBuku = "Sofis";
                        break;

                    case "8":
                        judulBuku = "Saat engkau ingin berubah";
                        break;

                    case "9":
                        judulBuku = "Saat engkau lelah";
                        break;

                    case "10":
                        judulBuku = "Saat engkau gagal";
                        break;

                    case "11":
                        judulBuku = "Berdamai dengan takdir ";
                        break;

                    case "12":
                        judulBuku = "Berdamai dengan diri sendiri";
                        break;

                    case "13":
                        judulBuku = "Steve jobs";
                        break;

                    case "14":
                        judulBuku = "Plato matinya socrates";
                        break;

                    default:
                        System.err.println("Input tidak di kenali");
                        break;
                }

                set.add(judulBuku);

                if (keluar == 3) {
                    break;
                }

                lanjud = getYesOrNo("Apakah anda ingin meminjam lagi");

            }

            StringJoiner join = new StringJoiner("\n \t\t    -  ", "", "");
            set.forEach(join::add);

            StringJoiner join2 = new StringJoiner(" + ", "", "");
            set.forEach(join2::add);

            Date date = new Date();
            SimpleDateFormat waktu = new SimpleDateFormat("HH:mm dd-MMMM-YYYY");

            System.out.println("\nAnda meminjam buku: - " + join);

            boolean yakin = getYesOrNo("Apakah anda yakin ingin meminjam buku itu");

            if (yakin) {

                System.out.println("\n+----------------------------------------------------------------------+");
                System.out.println("                       Data diri yang anda masukan                     |");
                System.out.println("+----------------------------------------------------------------------+");
                System.out.println("   Nama          : " + nama);
                System.out.println("   Jenis kelamin : " + jenisKelamin);
                System.out.println("   Pekerjaan     : " + pekerjaan);
                System.out.println("   Alamat        : " + alamat);
                System.out.println("   Nomor HP      : " + noTlp);
                System.out.println("   Lama pinjam   : " + lamaPeminjaman + " Rp." + hargaPinjam);
                System.out.println("   Judul buku    :  -  " + join);
                System.out.println("+----------------------------------------------------------------------+");
                System.out.println("                          " + waktu.format(date));
                System.out.println("+----------------------------------------------------------------------+");

                bufer.write(nama + "," + jenisKelamin + "," + pekerjaan + "," + alamat + "," + noTlp + "," + lamaPeminjaman + "," + join2 + "," + waktu.format(date));
                bufer.newLine();
                bufer.flush();
            }
            
        } else {
            
            System.out.println("\n\nAnda telah meminjam dan belum mengembalikannya");

            isCek(data, true);

        }

    }

    private static boolean isCek(String[] str, boolean lihat) throws IOException {

        FileReader reader = null;
        BufferedReader bufer = null;

        try {
            reader = new FileReader("Data.txt");
            bufer = new BufferedReader(reader);
        } catch (IOException e) {
            System.err.println("Database tidak di temukan\nSilahkan membuat database terlebih dahulu");
        }

        String data = bufer.readLine();

        if (lihat) {
            System.out.println("\n+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+");
            System.out.println("| No |             Nama                 |      Jenis kelamin       |    Pekerjaan        |                Alamat                  |        Nomor Telphon      |    Lama pinjam     |                                         Judul buku                                          |          Waktu  Pinjam       |");
            System.out.println("+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+");
        }

        boolean isExis = false;
        int no = 0;
        
        while (data != null) {
            
            no++;
            
            isExis = true;

            for (String keyword : str) {
                isExis = isExis && data.toLowerCase().contains(keyword.toLowerCase());
            }

            if (isExis) {

                if (lihat) {

                    StringTokenizer token = new StringTokenizer(data, ",");
                    
                    System.out.printf("| %d  ", no);
                    System.out.printf("|\t%-20s         ", token.nextToken());
                    System.out.printf("|\t%-19s", token.nextToken());
                    System.out.printf("|\t%-17s", token.nextToken());
                    System.out.printf("|\t%-34s", token.nextToken());
                    System.out.printf("|\t%-22s", token.nextToken());
                    System.out.printf("|\t%-19s", token.nextToken());
                    System.out.printf("|\t%-89s", token.nextToken());
                    System.out.printf("|\t%-24s|", token.nextToken());
                    System.out.print("\n");
                    
                } else {
                    break;
                }
//                Btn maleo 2 Blok A2 no 10
            }

            data = bufer.readLine();
        }

        if (lihat) {
            System.out.println("+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+");
        }

        return isExis;

    }

    private static void buku() throws IOException {

        FileReader reder = new FileReader("makanan.txt");
        BufferedReader bufer = new BufferedReader(reder);

        String data = bufer.readLine();

        System.out.println("+-----------------------------------------------------------------------------------------------+");
        System.out.println("|                                           DAFTAR BUKU                                         |");
        System.out.println("+-----------------------------------------------------------------------------------------------+");

        while (data != null) {

            System.out.println("|  " + data + "");

            data = bufer.readLine();
        }

        System.out.println("+-----------------------------------------------------------------------------------------------+");

    }

    private static void LamaPinjam() throws IOException {

        FileReader reder = new FileReader("warnet.txt");
        BufferedReader bufer = new BufferedReader(reder);

        String data = bufer.readLine();

        System.out.println("\n+---------------------------+");
        System.out.println("|   Daftar Lama peminjaman  |");
        System.out.println("+---------------------------+");

        while (data != null) {

            System.out.println("|      " + data + "       |");

            data = bufer.readLine();
        }
        System.out.println("+---------------------------+");

    }

    private static boolean getYesOrNo(String message) {

        Scanner input = new Scanner(System.in);

        System.out.print("\n" + message + "Y/N : ");
        String data = input.nextLine();

        while (!data.equalsIgnoreCase("y") && !data.equalsIgnoreCase("n")) {

            System.err.println("Input tidak di kenali");
            System.out.print("\n" + message + "Y/N : ");
            data = input.nextLine();

        }

        return data.equalsIgnoreCase("y");

    }

}
